echo "\e[92m--- Running ohmybackup for target: _TARGET_ ---\e[0m"
cp -r "_APP_PATH_/brute-force/files/" ./
ohmybackup -hostname "_TARGET_" > "_OUTPUT_/_DOMAIN_.ohmybackup.txt"

echo "\e[92m--- Running dirsearch for target: _TARGET_ ---\e[0m"
sudo dirsearch -u _TARGET_ --plain-text-report="_OUTPUT_/_DOMAIN_.dirseach.txt" -e ",html,js,xml,sql,txt,bak,zip_EXTENSIONS_NOT_DOT" -t _THREADS_

echo "\e[92m--- Running dirb for target: _TARGET_ ---\e[0m"
dirb  _TARGET_ -o "_OUTPUT_/_DOMAIN_.dirb.txt" -X ",/,.html,.js,.xml,.sql,.txt,.bak,.zip_EXTENSIONS_"

echo "\e[92m--- Running gobuster for target: _TARGET_ ---\e[0m"
gobuster dir -v -e -o "_OUTPUT_/_DOMAIN_.gobuster.txt" -w "_APP_PATH_/brute-force/common_discovery.small.txt" -u "_TARGET_" -x "html,js,xml,sql,txt,bak,zip_EXTENSIONS_NOT_DOT" -t _THREADS_

echo "\e[92m--- Running gobuster (only slash) for target: _TARGET_ ---\e[0m"
gobuster dir -v -e -o "_OUTPUT_/_DOMAIN_.gobuster.slash.txt" -w "_APP_PATH_/brute-force/common_discovery.small.txt" -u "_TARGET_" -f -t _THREADS_

echo "\e[92m--- Running opendoor for target: _TARGET_ ---\e[0m"
opendoor --host _TARGET_ --reports txt --reports-dir "_OUTPUT_/_DOMAIN_.opendoor" -e ",html,js,xml,sql,txt,bak,zip_EXTENSIONS_NOT_DOT" -t _THREADS_